<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link rel="stylesheet" href="styles/style.css" type="text/css" />
<title>Dacong (Tony) Yan</title>
</head>

<body>

<!--div class="right" >
	<img style="border-style: none;" width=130 height=130 src="pics/yan-09.jpg" alt="Dacong Yan" />
</div-->

<!--<div class="right">-->
  <!--<img style="border-style: none;" width=240 src="pics/May13.jpg" alt="Tony" />-->
  <!--</div>-->

<h1>Dacong (Tony) Yan</h1>
<ul>
	<li>Contact: dacong yan gmail com</li>

	<li>Mail: 1600 Amphitheatre Parkway, Mountain View, CA 94043</li>
</ul>

<h2>News</h2>

<img border=0 width=31 height=12 src="http://goo.gl/2vs3vN" />
Our paper <i>Static Window Transition Graphs for Android</i> has been accepted to appear in <a href="http://ase2015.unl.edu/#tab-main">ASE'15</a>.
<br /><br />

<!--<img border=0 width=31 height=12 src="http://goo.gl/2vs3vN" />-->
<!--I have graduated from Ohio State University and become a Software Engineer at Google.-->
<!--<br /><br />-->

<!--<img border=0 width=31 height=12 src="http://goo.gl/2vs3vN" />-->
<!--ACM travel award for CGO'14.-->
<!--<br /><br />-->
<img border=0 width=31 height=12 src="http://goo.gl/2vs3vN" />
We have released <a href="http://web.cse.ohio-state.edu/presto/software/gator/">GATOR</a>, a
pro<font color="3369E8">g</font>ram <font color="D50F25">a</font>nalysis
<font color="EEB211">t</font>oolkit f<font color="009925">o</font>r
And<font color="666666">r</font>oid.
<br /><br />
<img border=0 width=31 height=12 src="http://goo.gl/2vs3vN" />
<!--<blockquote>-->
  We have released <a href="http://web.cse.ohio-state.edu/presto/software/leakdroid/">LeakDroid</a>, a tool for systematic
  testing of resource leaks in Android applications.
<!--</blockquote>-->
<!--<br /><br />-->
<!--<img border=0 width=31 height=12 src="pics/new.gif" />-->
<!--ACM SIGSOFT CAPS travel award for ICSE'12.-->
<br /><br />
<img border=0 width=31 height=12 src="http://goo.gl/2vs3vN" />
We have released a tool for demand-driven context-sensitive alias analysis. Here's the <a href="http://www.ics.uci.edu/~guoqingx/tools/alias.htm">link</a>.
<h2>About Me</h2>

Currently, I'm a Software Engineer at Google. I am interested in compiler
technologies, software performance, and mobile computing.

<!--I'm a PhD student at the <a href="http://www.cse.ohio-state.edu/">Computer Science and Engineering Department</a> of <a href="http://www.osu.edu/">Ohio State University</a> since 2009/09. Currently, I'm working in the <a href="http://www.cse.ohio-state.edu/presto/">PRESTO Research Group</a> under the supervision of <a href="http://www.cse.ohio-state.edu/~rountev/">Dr. Atanas Rountev</a>. Prior to joining OSU, I got my Bachelor's degree in Software Engineering from <a href="http://en.sjtu.edu.cn/">Shanghai Jiao Tong University</a>. <br /> <br />-->

<!--My general research interests are developing static and dynamic program-->
<!--analyses in various application domains such as compiler optimization,-->
<!--performance tuning, and software testing.-->


<h2>Publications</h2>
<ul>
  <li>
    Shengqian Yang, Hailong Zhang, Haowei Wu, Yan Wang, <b>Dacong Yan</b>, Atanas Rountev <br />
    <a href="papers/yang-ase15.pdf">Static Window Transition Graphs for Android</a> (ASE'15)
  </li>
  <li>
    Shengqian Yang, <b>Dacong Yan</b>, Haowei Wu, Yan Wang, Atanas Rountev <br />
    <a href="papers/yang-icse15.pdf">Static Control-Flow Analysis of User-Driven Callbacks in Android Applications</a> (ICSE'15)
  </li>
  <li>
    <b>Dacong Yan</b> <br />
    <a href="papers/yan-phd14.pdf">Program Analyses for Understanding the Behavior and Performance of Traditional and Mobile Object-Oriented Software</a> (PhD Thesis)
  </li>
  <li>
    Atanas Rountev, <b>Dacong Yan</b> <br />
    <a href="papers/rountev-cgo14.pdf">Static Reference Analysis for GUI Objects in Android Software</a> (CGO'14)
  </li>
  <li>
    <b>Dacong Yan</b>, Guoqing Xu, Shengqian Yang, Atanas Rountev <br />
    <a href="papers/yan-cgo14.pdf">LeakChecker: Practical Static Memory Leak Detection for Managed Languages</a> (CGO'14)
  </li>
  <li>
    <b>Dacong Yan</b>, Shengqian Yang, Atanas Rountev <br />
    <a href="papers/yan-issre13.pdf">Systematic Testing for Resource Leaks in Android Applications</a> (ISSRE'13)
  </li>
  <li>
    Shengqian Yang, <b>Dacong Yan</b>, Atanas Rountev <br />
    <a href="papers/yang-mobs13.pdf">Testing for Poor Responsiveness in Android Applications</a> (MOBS'13)
  </li>
  <li>
    Cheng Zhang, Juyuan Yang, <b>Dacong Yan</b>, Shengqian Yang, Yuting Chen <br />
    <a href="papers/zhang-jsw13.pdf">Automated Breakpoint Generation for Debugging</a> (JSW'13)
  </li>
  <li>
    Shengqian Yang, <b>Dacong Yan</b>, Guoqing Xu, Atanas Rountev <br />
    <a href="papers/yang-woda12.pdf">Dynamic Analysis of Inefficiently-Used Containers</a> (WODA'12)
  </li>
  <li>
    <b>Dacong Yan</b>, Guoqing Xu, Atanas Rountev <br />
    <a href="papers/yan-soap12.pdf">Rethinking Soot for Summary-Based Whole-Program Analysis</a> (SOAP'12)
  </li>
  <li>
    Guoqing Xu, <b>Dacong Yan</b>, Atanas Rountev <br />
    <a href="papers/xu-ecoop12.pdf">Static Detection of Loop-Invariant Data Structures</a> (ECOOP'12)
  </li>
  <li>
    <b>Dacong Yan</b>, Guoqing Xu, Atanas Rountev <br />
    <a href="papers/yan-icse12.pdf">Uncovering Performance Problems in Java Applications with Reference Propagation Profiling</a> (ICSE'12)
  </li>

  <li>
    <b>Dacong Yan</b>, Guoqing Xu, Atanas Rountev <br />
    <a href="papers/yan-issta11.pdf">Demand-Driven Context-Sensitive Alias Analysis for Java</a> (ISSTA'11)
  </li>
  
  <li>
    Atanas Rountev, Kevin Van Valkenburgh, <b>Dacong Yan</b>, P. Sadayappan <br />
    <a href="papers/rountev-icsm10.pdf">Understanding Parallelism-Inhibiting Dependences in Sequential Java Programs</a> (ICSM'10)
  </li>

  <li>
    Cheng Zhang, <b>Dacong Yan</b>, Jianjun Zhao, Yuting Chen, Shengqian Yang <br />
    <a href="papers/zhang-icse10.pdf">BPGen: An Automated Breakpoint Generator for Debugging</a> (ICSE'10 Formal Research Demos)
  </li>
</ul>

<h2>Service</h2>
<ul>
  <li><a href="http://issta2015.cs.uoregon.edu/">ISSTA'15 AEC</a></li>
  <li><a href="http://conf.researchr.org/track/pldi2015/PLDI+2015+Artifact+Evaluation">PLDI'15 AEC</a></li>
  <li><a href="http://www.ieee-scam.org/2014/toolcfp.html">SCAM'14 Tool Paper</a></li>
  <li><a href="http://www.sable.mcgill.ca/soap/">SOAP'14 PC</a></li>
  <li><a href="http://pldi14-aec.cs.brown.edu/">PLDI'14 AEC</a></li>
  <li><a href="http://splashcon.org/2013/cfp/665">OOPSLA'13 AEC</a></li>
</ul>

<h2>Software</h2>
<ul>
  <li>
    <a href="http://web.cse.ohio-state.edu/presto/software/gator/">GATOR: Program Analysis Toolkit For Android</a>
  </li>
  <li>
    <a href="http://web.cse.ohio-state.edu/presto/software/leakdroid/">LeakDroid: Systematic Testing for Resource Leaks in Android Applications</a>
  </li>
  <li>
    <a href="http://www.ics.uci.edu/~guoqingx/tools/alias.htm">Demand-Driven Context-Sensitive Alias Analysis for Java</a>
  </li>
</ul>

<hr />


<div class="small"> 
This page was last updated on 09/13/2015.
</div>

</body>
</html>
